$colors
    primary: #625862
    secondary: #988c8b
    secondary: color(#625862 shade(10%))
    orange: #d95
    green: #5d8

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #222
    font: 10px/14px Roboto, "Helvetica Neue", Arial, sans-serif

#container
    display: flex
    height: 100%
    align-items: center
    flex-direction: column

#header
    width: 100%
    display: flex
    padding: 10px
    justify-content: center
    align-items: center
    font-size: 12px

    img
        margin-right: 10px
        position: relative
        top: -5px

    #navigation
        flex-grow: 1
        display: flex
        align-items: center
        justify-content: center

        a
            display: block
            font-weight: bold
            padding: 5px 10px
            background: #444
            color: #999

            &.selected
                background: #fff
                color: #000

    .username
        color: #fff
        font-weight: bold

.row
    display: flex
    background: $colors.primary
    color: #fff
    width: 100%
    height: 100px

    .square
        padding: 3px
        flex-basis: 0
        flex-grow: 1
        flex-shrink: 0
        display: flex
        align-self: stretch
        align-items: center
        justify-content: center
        text-align: center
        position: relative
        cursor: pointer
        user-select: none

        &.pending
            background-color: $colors.orange !important

        &.confirmed
            background-color: $colors.green !important

        &:active
            opacity: 0.8

        .pending
            position: absolute
            top: 5
            right: 5

.row:nth-child(2n+1)
    .square:nth-child(2n+1)
        background: $colors.secondary

.row:nth-child(2n)
    .square:nth-child(2n)
        background: $colors.secondary

.alerts
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(#000, 0.7)

    .alert
        background: #eee

    .message
        padding: 10px

    .buttons
        display: flex

        a
            background: #ddd
            user-select: none
            display: block
            flex-grow: 1
            padding: 10px
            text-align: center
            font-weight: bold
            &:active
                background-color: #ccc

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(#777, 0.7)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 14px
    line-height: 18px
    padding: 40px

    .winners
        background: #fff
        padding: 20px
        text-align: center

    img
        margin-bottom: 10px

    .winner
        font-weight: bold

        & + .winner
            margin-top: 5px

    p
        font-style: italic
        color: #999
        margin: 10px

    a
        display: block
        padding: 10px
        font-weight: bold
        cursor: pointer
        background: $colors.green

.game_id
    display: block
    margin-top: 10px
    color: #444

#leaderboard
    width: 100%

    .leader
        display: flex
        flex-direction: row
        padding: 5px 10px
        color: #fff
        width: 100%
        align-items: center

        .user_id
            flex-grow: 1

        .user_score
            font-size: 20px

    .empty
        padding: 20px
        color: #999
        font-style: italic
        text-align: center
